dependencies {
    implementation project(':model')
    implementation project(':usecase')
    implementation project(':core')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.36'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.36'
    implementation "org.mapstruct:mapstruct:1.5.3.Final"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.5.3.Final"
    implementation("jakarta.validation:jakarta.validation-api:3.1.1")
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'

}


tasks.named('test') {
    useJUnitPlatform()
}