# banking-app-v1

./: .gitignore  Bank-app.postman_collection.json  README.md  accounts_db.sql  build.gradle  clients_db.sql  docker-compose.yml  settings.gradle
ms-accounts/: .gitignore  build.gradle  settings.gradle
ms-accounts/application/api/: Dockerfile  build.gradle
ms-accounts/application/api/src/main/java/ec/com/banking/: AccountApplication.java
ms-accounts/application/api/src/main/java/ec/com/banking/config/: RabbitConfig.java  UsecaseConfig.java
ms-accounts/application/api/src/main/resources/: application.properties
ms-accounts/application/api/src/test/java/ec/com/banking/: AccountControllerIntegrationTest.java
ms-accounts/application/usecase/src/main/java/ec/com/banking/usecase/account/: DeleteAccountUseCase.java  GetAccountByIdUseCase.java  GetAllAccountsUseCase.java  SaveAccountUseCase.java  UpdateAccountUseCase.java
ms-accounts/application/usecase/src/main/java/ec/com/banking/usecase/transaction/: GetAllTransactionsUseCase.java  GetStatementReportUseCase.java  GetTransactionByIdUseCase.java  SaveTransactionUseCase.java
ms-accounts/domain/core/src/main/java/ec/com/banking/core/exception/: AccountDuplicatedException.java  AccountNotFoundException.java  TransactionNotFoundException.java  TransactionNotValidException.java
ms-accounts/domain/core/src/main/java/ec/com/banking/core/gateway/: AccountRepository.java  BusMessageBroker.java  CheckClientMessage.java  TransactionRepository.java
ms-accounts/domain/model/src/main/java/ec/com/banking/model/: Account.java  StatementReport.java  Transaction.java
ms-accounts/infrastructure/driven-adapters/postgres-repository/: build.gradle
ms-accounts/infrastructure/driven-adapters/postgres-repository/src/main/java/ec/com/banking/repository/: AccountAdapter.java  TransactionAdapter.java
ms-accounts/infrastructure/driven-adapters/postgres-repository/src/main/java/ec/com/banking/repository/config/: IAccountRepository.java  ITransactionRepository.java
ms-accounts/infrastructure/driven-adapters/postgres-repository/src/main/java/ec/com/banking/repository/dto/: StatementReportDTO.java
ms-accounts/infrastructure/driven-adapters/postgres-repository/src/main/java/ec/com/banking/repository/entity/: AccountEntity.java  TransactionEntity.java
ms-accounts/infrastructure/driven-adapters/postgres-repository/src/main/java/ec/com/banking/repository/mapper/: IAccountMapper.java  IStatementReportMapper.java  ITransactionMapper.java
ms-accounts/infrastructure/driven-adapters/rabbit-info-bus/: build.gradle
ms-accounts/infrastructure/driven-adapters/rabbit-info-bus/src/main/java/ec/com/banking/broker/: ClientValidatorPublisher.java
ms-accounts/infrastructure/entry-points/web/: build.gradle
ms-accounts/infrastructure/entry-points/web/src/main/java/ec/com/banking/web/: AccountController.java  StatementController.java  TransactionController.java
ms-accounts/infrastructure/entry-points/web/src/main/java/ec/com/banking/web/exception/: GlobalExceptionHandler.java  ValidationErrorResponse.java
ms-accounts/infrastructure/entry-points/web/src/main/java/ec/com/banking/web/handler/: AccountHandler.java  StatementHandler.java  TransactionHandler.java
ms-accounts/infrastructure/entry-points/web/src/main/java/ec/com/banking/web/mapper/: IAccountMapper.java  IStatementReportMapper.java  ITransactionMapper.java
ms-accounts/infrastructure/entry-points/web/src/test/java/ec/com/banking/web/: AccountControllerTest.java  StatementControllerTest.java  TransactionControllerTest.java
ms-clients/: .gitignore  build.gradle  settings.gradle
ms-clients/application/api/: Dockerfile  build.gradle
ms-clients/application/api/src/main/java/ec/com/banking/: ClientApplication.java
ms-clients/application/api/src/main/java/ec/com/banking/app/: ClientApplication.java
ms-clients/application/api/src/main/java/ec/com/banking/app/config/: UsecaseConfig.java
ms-clients/application/api/src/main/java/ec/com/banking/config/: RabbitConfig.java
ms-clients/application/api/src/main/resources/: application.properties
ms-clients/application/usecase/: build.gradle
ms-clients/application/usecase/src/main/java/ec/com/banking/usecase/: DeleteClientUseCase.java  GetAllClientsUseCase.java  GetClientByIdUseCase.java  SaveClientUseCase.java  UpdateClientUseCase.java
ms-clients/domain/core/src/main/java/ec/com/banking/core/exception/: ClientDuplicatedException.java  ClientNotFoundException.java
ms-clients/domain/core/src/main/java/ec/com/banking/core/gateway/: BusListenerBroker.java  ClientRepository.java
ms-clients/domain/model/: build.gradle
ms-clients/domain/model/src/main/java/ec/com/banking/model/: Client.java  Person.java
ms-clients/domain/model/src/test/java/ec/com/banking/model/: ClientTest.java
ms-clients/domain/usecase/: build.gradle
ms-clients/domain/usecase/src/main/java/ec/com/banking/gateway/: ClientRepository.java
ms-clients/domain/usecase/src/main/java/ec/com/banking/usecase/: DeleteClientUseCase.java  GetAllClientsUseCase.java  GetClientByIdUseCase.java  SaveClientUseCase.java  UpdateClientUseCase.java
ms-clients/infrastructure/driven-adapters/postgres-repository/: build.gradle
ms-clients/infrastructure/driven-adapters/postgres-repository/src/main/java/ec/com/banking/repository/: ClientAdapter.java  PostgresAdapter.java
ms-clients/infrastructure/driven-adapters/postgres-repository/src/main/java/ec/com/banking/repository/config/: IClientRepository.java  IPostgresRepository.java
ms-clients/infrastructure/entry-points/rabbit-listener-bus/: build.gradle
ms-clients/infrastructure/entry-points/rabbit-listener-bus/src/main/java/ec/com/banking/broker/: ClientValidatorListener.java
ms-clients/infrastructure/entry-points/web/: build.gradle
ms-clients/infrastructure/entry-points/web/src/main/java/ec/com/banking/web/: ClientController.java
ms-clients/infrastructure/entry-points/web/src/test/java/ec/com/banking/web/: ClientControllerTest.java
src/main/java/ec/com/banking/app/: BankingDemoApplication.java
(+18 files in other folders)
