
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation project (':usecase')
    implementation project (':postgres-repository')
    implementation project (':web')
    implementation project (':rabbit-listener-bus')
}

springBoot {
    mainClass = 'ec.com.banking.ClientApplication'
}
