spring.application.name=ms-accounts
spring.datasource.url=jdbc:postgresql://localhost:5432/accountsdb
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8082

spring.rabbitmq.host=kangaroo.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=fnnmmyey
spring.rabbitmq.password=n4SmGF9kWviZnOGYtRhLKs9Y0kn_znjG
spring.rabbitmq.virtual-host=fnnmmyey

rabbitmq.client-check.exchange=client.check.exchange
rabbitmq.client-check.routing-key=client.check.routingkey

spring.amqp.deserialization.trust.all=true