spring.application.name=ms-clients
spring.datasource.url=jdbc:postgresql://localhost:5432/clientsdb
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081


rabbitmq.client-check.queue=client.check.queue
rabbitmq.client-check.exchange=client.check.exchange
rabbitmq.client-check.routing-key=client.check.routingkey

spring.rabbitmq.host=kangaroo.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=fnnmmyey
spring.rabbitmq.password=n4SmGF9kWviZnOGYtRhLKs9Y0kn_znjG
spring.rabbitmq.virtual-host=fnnmmyey

